# TriviumWorldCupPredictionPWA

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  NuGet.config  PROGRESS.md  README.md  TriviumWorldCup.sln  docker-compose.yml
.claude/: settings.json
src/TriviumWorldCup.Api/: Dockerfile  Program.cs  TriviumWorldCup.Api.csproj  TriviumWorldCup.Api.http  appsettings.Development.json  appsettings.json
src/TriviumWorldCup.Api/Admin/: AdminEndpoints.cs  IngestionStatusStore.cs  StatsEndpoints.cs
src/TriviumWorldCup.Api/Auth/: AppUser.cs  AuthServiceExtensions.cs  CurrentUserMiddleware.cs  IIdentityProvider.cs
src/TriviumWorldCup.Api/Data/: TournamentIdMigration.cs  TournamentSeed.cs
src/TriviumWorldCup.Api/Domain/: CardEvent.cs  CountryCodes.cs  Enums.cs  Fixture.cs  GoalEvent.cs  Group.cs  GroupPrediction.cs  ITournamentContext.cs  KnockoutPrediction.cs  KnockoutSlot.cs  MemberScore.cs  Player.cs  PushSubscription.cs  ResultOverride.cs  SlotSource.cs  SubstitutionEvent.cs  Team.cs  Tournament.cs  TournamentPrediction.cs  UserProfile.cs  VarEvent.cs
src/TriviumWorldCup.Api/E2E/: TestControlEndpoints.cs
src/TriviumWorldCup.Api/Ingestion/: FootballApiBudget.cs  FootballApiClient.cs  FootballApiTeamMap.cs  IFootballApiClient.cs  IngestionServiceExtensions.cs  PlayerCache.cs  ResultIngestionJob.cs
src/TriviumWorldCup.Api/Knockout/: KnockoutBracketResolver.cs
src/TriviumWorldCup.Api/Leaderboard/: LeaderboardEndpoints.cs  LeaderboardRanker.cs
src/TriviumWorldCup.Api/Predictions/: GroupPredictionEndpoints.cs  KnockoutPredictionEndpoints.cs  TournamentPredictionEndpoints.cs
src/TriviumWorldCup.Api/Profiles/: ProfileEndpoints.cs
src/TriviumWorldCup.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/TriviumWorldCup.Api/Push/: PushEndpoints.cs  PushReminderJob.cs  PushServiceExtensions.cs
src/TriviumWorldCup.Api/Scheduling/: TriviumSchedulingOptions.cs
src/TriviumWorldCup.AppHost/: Program.cs  TriviumWorldCup.AppHost.csproj
(+146 files in other folders)
